@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700;800&family=Rubik+Bubbles&family=Work+Sans:ital,wght@0,400;1,500&display=swap');

/* 
font-family: 'Poppins', sans-serif;
font-family: 'Work Sans', sans-serif;
font-family: 'Rubik Bubbles', cursive;
*/


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Work Sans', sans-serif;
}

:root {
    --heading: rgb(0 10 45);
    --black: #212529;
    --para: #777;
    --para-tint: #e4e4e4;
    --white: #fff;
    --helper: #8490ff;
    --shadowsupport: rgb(132, 144, 255);
    --helper-tint: #f3f4ff;
    --bg: rgb(249 249 255);
    --shadow: 0px 0px 20px 0px rgb(132 144 255 / 20%);
    --gradient: linear-gradient(0deg, rgb(132 144 255) 0%, rgb(98 189 252) 100%);
    --gradientSupport: linear-gradient(rgb(132 144 255) 0%, rgb(98 189 252) 100%);
    }



html {
    font-size: 62.5%;
    /* 1rem = 10px */
}

h1,
h2,
h3,
h4 {
    font-family: 'Poppins', sans-serif;
}

h1{
    color: var(--heading);
    font-size: 60px;
    font-weight: 600;
}

h3{
    font-size: 1.8rem;
    font-weight: 400;
}

p{
    color: var(--para);
    line-height: 1.6;
    font-size: 1.7rem;

}

a{
    text-decoration: none;
}

li{
    list-style: none;
}




/* ----------------------------------------------------------
                        HEADER SECTION 
---------------------------------------------------------- */

.header{
    padding: 0 4.8rem;
    height: 10rem;
    background-color: var(--bg);
    /* background-color: red; */
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header img{
    height: 10rem;
    width: auto;
    padding: 10px 0px;
}

.navbar-lists{
    display: flex;
    gap: 4.8rem;
}

.navbar-link:link,
.navbar-link:visited{
    display: inline-block;
    text-decoration: none;
    font-size: 1.8rem;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--black);
    font-family: 'Poppins', sans-serif;
    transition: color 0.2s linear;
}

.navbar-link:hover,
.navbar-link:active{
    color: var(--helper);
}


.mobile-navbar-btn {
    /* by default for normal screen we want to hide  */
    display: none;
    background: transparent;
    cursor: pointer;
    border: none;
  }
  
  .mobile-nav-icon {
    width: 5rem;
    height: 5rem;
    color: #212529;
  }
  
  /* for desktop or mobile menu-outline one must be visible  
  and we need to hide the close menu icon
  */
  .mobile-nav-icon[name="close-outline"] {
    display: none;
  }

/* ----------------------------------------------------------
                        REUSABLE CODE 
---------------------------------------------------------- */


.container{
    max-width: 120rem;
    margin: 0 auto;
}


.section{
    padding: 9rem 0;
}

.grid{
    display: grid;
    gap: 9rem;
}

.grid-2-column{
    grid-template-columns: repeat(2, 1fr);
}
.grid-3-column{
    grid-template-columns: repeat(3, 1fr);
}
.grid-4-column{
    grid-template-columns: repeat(4, 1fr);
}

.btn{
    background: var(--gradientSupport);
    padding: 1.6rem 3.2rem;
    border: none;
    color: var(--helper-tint);
    display: inline-block;
    text-transform: uppercase;
    font-size: 1.8rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;

}

.btn:hover,
.btn:active{
    box-shadow: 0 2rem 4rem 0 var(--shadowsupport);

}

.common-heading{
    font-size: 4.8rem;
    font-weight: 600;
    margin-bottom: 4rem;
    text-transform: capitalize;
    position: relative;
}

.common-heading::before{
    content: " ";
    position: absolute;
    top: 110%;
    border-radius: 50%;
    left: 0;
    width: 1.5rem;
    height: 1.5rem;
    background: var(--helper);
}

.common-heading::after{
    content: " ";
    position: absolute;
    top: 118%;
    left: 1.5rem;
    min-width: 20rem;
    height: 0.3rem;
    background: var(--helper);
    background-color: var(--helper);
}



/* ----------------------------------------------------------
                        HERO SECTION 
---------------------------------------------------------- */


.section-hero{
    background-color: rgb(249, 249, 255);
}

.section-hero-data{
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: flex-start; */
}

.hero-top-data{
    text-transform: uppercase;
    font-weight: 500;
    font-size: 1.5rem;
    color: var(--helper);
}

.hero-heading{
    text-transform: uppercase;
    font-weight: 700;
    font-size: 6.4rem;

}

.hero-para{
    margin-top: 1.5rem;
    margin-bottom: 5rem;
    max-width: 60rem;
}

.section-hero-image{
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-image{
    max-width: 80%;
}


/* ----------------------------------------------------------
                        BIO-DATA SECTION 
---------------------------------------------------------- */


.bio-image img{
    max-width: 75%;
    box-shadow: -2rem -2rem 0 0 var(--helper);
    display: inline-block;
} 

.bio-image{
    display: flex;
    justify-content: center;
    align-items: center;
}

.bio-data-stats{
    display: flex;
    padding: 3rem 0;;
    flex-direction: column;
    gap: 3rem;
}

.bio-progress-bar{
    width: 90%;
    height: 0.8rem;
    background-color: var(--para-tint);
    border-radius: 10rem;
    position: relative;
    box-shadow: var(--shadow);
}

.bio-progress-bar::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 95%;
    height: inherit;
    border-radius: 10rem;
    background: var(--gradient);

}

.bio-progress-2::before{
    width: 70%;
}
.bio-progress-3::before{
    width: 40%;
}
.bio-progress-4::before{
    width: 80%;
}
.bio-progress-5::before{
    width: 80%;
}

.bio-progress-bar span{
    position: absolute;
    top: 1.8rem;
    width: 4rem;
    background-color: var(--helper);
    color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    outline: none;
}

.bio-progress-bar span{
    left: 91%;
}
.bio-progress-2 span{
    left: 66%;
}
.bio-progress-3 span{
    left: 36%;
}
.bio-progress-4 span{
    left: 76%;
}
.bio-progress-5 span{
    left: 76%;
}

.bio-progress-bar span::after{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border: 0.8rem solid var(--helper);
    border-color: transparent;
    border-bottom-color: var(--helper);
    top: -1.6rem;
}


.bio-status h3{
    margin-bottom: 0.5rem;
}



/* ----------------------------------------------------------
                        PORTFOLIO SECTION 
---------------------------------------------------------- */



.section-portofolio{
    background-color: rgb(249, 249, 255);
    transition: all 0.7s linear;
}

.section-portofolio p{
    max-width: 60rem;
}

.p-btns{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3.2rem;
    margin-top: 6.4rem;
}

.portfolio-images{
    gap: 3.2rem;
    margin-top: 6.4rem;

}

.portfolio-images img{
    width: 100%;
    border-radius: 0.7rem;
    position: relative;
    overflow: hidden;
}

.img-overlay{
    position: relative;
    overflow: hidden;
}

.img-overlay .overlay{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #8490ff;
    opacity: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(100%);
    transition: all 0.3s linear;
    border-radius: 0.7rem;
}

.img-overlay:hover > .overlay{
    transform: translateY(0);
    opacity: 0.8;
    cursor: pointer;
}

.img-overlay .common-heading{
    margin: 0;
    color: var(--white);
    text-decoration: none;
}

.p-btn-active:hover{
    transform: translateY(-1rem);
}


/* ----------------------------------------------------------
                        WORK-DATA SECTION 
---------------------------------------------------------- */


.section-work-data{
    background: var(--gradientSupport);
    text-align: center;
    transition: all 0.7s linear;
    color: white;

}

.counter-numbers{
    font-size: 2.7rem;
}

.section-work-data p{
    text-transform: capitalize;
    color: white;
}


/* ----------------------------------------------------------
                        SERVICES SECTION 
---------------------------------------------------------- */


.section-services{
    transition: all 0.7s linear;
}

.section-services p{
    max-width: 70rem;
}

.section-services .grid{
    margin-top: 10rem;
    row-gap: 10rem;
}

.service-box{
    text-align: center;
    box-shadow: var(--shadow);
    border-radius: 5px;
    padding: 6.4rem 3.4rem;
    transition: all 0.2s linear;
}

.service-box:hover,
.service-box:active{
    transform: translateY(-3rem);
}

.service-icon{
    width: 8rem;
    height: 8rem;
    background-color: rgba(144, 172, 209, 0.2);
    display: inline-block;
    border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
    padding: 1.4rem 1.8rem;
    position: relative;
    color: var(--heading);
}



/* ----------------------------------------------------------
                        FREELANCING SECTION 
---------------------------------------------------------- */

.section-freelance{
    background-image: url("../Portfolio1/images/overlay1.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
    background-attachment: fixed;
    position: relative;
    transition: all 0.7s linear;
    text-align: center;
}

.section-freelance .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0.7;
}

.section-freelance .container{
    position: relative;
}

.section-freelance h2{
    font-size: 5.4rem;
}

.section-freelance span{
    color: #a0f669;
}

.section-freelance h2,
.section-freelance p{
    color: white;
    margin-bottom: 1.8rem;
}

/* ----------------------------------------------------------
                        CONTACT SECTION 
---------------------------------------------------------- */


.section-contact-main{
    max-width: 70rem;
    margin: 0 auto;
    margin-top: 9rem;
    transition: all 0.3s linear;
}

.section-contact-main .grid{
    gap: 3rem
}

.section-contact-main form {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.section-contact-main input,
.section-contact-main textarea{
    padding: 1.5rem  2rem;
    border: 0.1rem solid #c9c9c9;
    border-radius: 0.5rem;
    font-size: 1.6rem;
    font-family: 'Work Sans', sans-serif;
    width: 100%;
    
}


.section-contact-main input[type="Submit"]{
    max-width: 30%;
    border: none;
}

/* ----------------------------------------------------------
                        CONTACT SECTION 
---------------------------------------------------------- */




.section-footer{
    background-color: var(--heading);
    transition: all 0.7s linear;
}

.section-footer h3{
    color: var(--white);
    margin-bottom: 4rem;
}

.f-about p{
    color: #adadad;
}

.f-links ul,
.f-services ul,
.f-address address{
    display: flex;
    flex-direction: column;
    gap: 1.8rem;
    justify-content: center;
}

.f-links li,
.f-links a,
.f-services li,
.f-services a{
    font-size: 1.8rem;
    color: #adadad;
    text-transform: capitalize;
}

.f-links span,
.f-services span,
.f-address span{
    margin-right: 1rem;

}

.f-address p,
.f-address p a{
    font-style: normal;
    color: #adadad;
}

.f-social-icons {
    margin: 5rem 0;
    text-align: center;
    color: #adadad;
  }
  
  .f-social-icons .icons {
    display: grid;
    width: 4rem;
    height: 4rem;
    background-color: rgb(144 172 209 / 20%);
    display: inline-block;
    padding: 1.4rem 1.8rem;
    position: relative;

    color: var(--white);
    animation: water-wave 3s linear infinite;
  }
  
  .f-credits p {
    text-align: center;
    color: #adadad;
  }
  
  footer a:hover {
    color: var(--third);
  }



  /* ----------------------------------------------------------
                        MEDIA QUERIES 
---------------------------------------------------------- */


@media (max-width: 980px) {
    .header{
        position: relative;
    }


    .navbar-mobile-btn{
        display: block;
        z-index: 9999;
        color: #212529;
    }


}